; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.14.1
	lvgl/lvgl@8.3.6
build_flags =
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"